# jackson-1

./: HowtoBuild.txt  build.xml
mavenize/: try.sh
mavenize/jackson-core-asl/: pom.xml  pom.xml.versionsBackup
mavenize/jackson-mapper-asl/: pom.xml  pom.xml.versionsBackup
