<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-mapper-asl</artifactId>
  <packaging>jar</packaging>
  <name>Data Mapper for Jackson</name>
  <version>1.9.9</version>
  <description>Data Mapper package is a high-performance data binding package
built on Jackson JSON processor
</description>

 <!-- Contact information -->

  <url>http://jackson.codehaus.org</url>
<distributionManagement>
    <repository>
      <id>opentable</id>
      <name>opentable-internal</name>
      <url>http://artifactory.otenv.com/artifactory/internal-local</url>
    </repository>
    <snapshotRepository>
      <id>opentable.snapshot</id>
      <name>opentable-snapshots</name>
      <url>https://artifactory.otenv.com/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/JACKSON</url>
  </issueManagement>
  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>

 <!-- Dependency information -->
 
  <dependencies>
    <!-- need the core Jackson parser/generator jar -->
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <!-- Licensing (joy!) -->
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com</url>
  </organization>

</project>
